﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${title}</title>
    <meta name="generator" content="websharper" data-replace="scripts" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div data-replace="body">
  </div>
  <div id="tartalom">
  </div>
</body>
</html>
